WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Width="720" Height="720">

    <Grid>
        <StackPanel Name="start" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="startbutton" Click="StartButton" Width="64" Height="30" Margin="5">Play Game</Button>
            <Button x:Name="calibrate" Click="InitiateCalibration" Width="64" Height="30" Margin="5">Calibrate</Button>
        </StackPanel>
        <Grid Name="calibration" Visibility="Hidden">
            <Ellipse Name="topleft" Margin="-600,-600,0,0" Fill="Yellow" Height="75" Width="75" StrokeThickness="2" Stroke="Black"/>
            <Ellipse Name="topright" Margin="600,-600,0,0" Fill="Yellow" Height="75" Width="75" StrokeThickness="2" Stroke="Black" Visibility="Hidden"/>
            <Ellipse Name="bottumright" Margin="600,600,0,0" Fill="Yellow" Height="75" Width="75" StrokeThickness="2" Stroke="Black" Visibility="Hidden"/>
            <Ellipse Name="bottumleft" Margin="-600,600,0,0" Fill="Yellow" Height="75" Width="75" StrokeThickness="2" Stroke="Black" Visibility="Hidden"/>
            <Button x:Name="Calibrate" Click="StartCalibration" Width="64" Height="30">Calibrate</Button>
            <Button x:Name="StartAfterCalibrate" Click="StartButton" Width="64" Height="30" Visibility="Hidden">Play Game</Button>
        </Grid>
        <Canvas Name="game" Visibility="Hidden" Width="720" Height="720">
        </Canvas>
    </Grid>

</Window>
